#####
# uWSGI configuration
#
# Change settings however you see fit. See following link for more in depth
# explanation of settings:
# http://ow.ly/IoWN7, http://ow.ly/IoYtp and http://ow.ly/IoWZp
#####

[uwsgi]
uid = django
gid = django

master = True
lazy-apps = True

# Number of worker processes for handling requests
# %k = cpu count
processes = %(%k * 2)

# Number of threads for handling requests
threads = %(%k * 2)

# Respawn processes that take more than ... seconds
harakiri = 20

# Respawn processes after serving ... requests
max-requests = 5000

# Clear environment on exit
vacuum = True

# the base directory (full path)
chdir = /srv/starter/

# Django's wsgi file (path starting from chdir/)
module = starter.wsgi:application

# location of settings
env = DJANGO_SETTINGS_MODULE=starter.settings

# the socket
socket = :8000

# touch to reload uwsgi, usage: touch /etc/uwsgi/reload-uwsgi.ini
touch-reload=/etc/uwsgi/reload-uwsgi.ini
